# Shared proxy settings
DOTNET_ENVIRONMENT=Development
TDS_PROXY_ADMIN_TOKEN=change-me
TDS_PROXY_IMAGE=tdsqueue-proxy:latest
PROXY_LISTEN_PORT=14330
PROXY_WORKER_COUNT=16
PROXY_MAX_MESSAGE_BYTES=1048576
PROXY_FORCE_QUEUE_ONLY=false
PROXY_FALLBACK_TO_PASSTHROUGH_ON_ENCRYPT_OFF=true
PROXY_TLS_ENABLED=true
PROXY_TLS_TRUST_TARGET_CERT=true
PROXY_TLS_TARGET_SERVER_NAME=
TLS_CERT_HOST_PATH=./certs/tds-proxy-dev.pfx
TDS_PROXY_TLS_CERT_PATH=/app/certs/tds-proxy-dev.pfx
TDS_PROXY_TLS_CERT_PASSWORD=change-me
OBS_HEALTH_PORT=18080
OBS_LISTEN_ADDRESS=0.0.0.0
OBS_ENABLE_ADMIN_ENDPOINT=false
OBS_ALLOW_REMOTE_ADMIN=false
OBS_ENABLE_OTLP_EXPORTER=false
# Queue engine for proxy: Channel | Redis | RabbitMq
PROXY_QUEUE_ENGINE=Channel

# SQL Server target
PROXY_TARGET_HOST=host.docker.internal
PROXY_TARGET_PORT=1433

# Channel service
TDS_PROXY_CONTAINER_NAME_CHANNEL=tdsqueue-proxy-channel

# Redis engine and service
TDS_PROXY_CONTAINER_NAME_REDIS=tdsqueue-proxy-redis
REDIS_CONTAINER_NAME=tdsqueue-redis
REDIS_PORT=6379
PROXY_REDIS_CONFIGURATION=redis:6379,abortConnect=false
PROXY_REDIS_QUEUE_KEY=tdsqueue:requests:docker
PROXY_REDIS_PROCESSING_QUEUE_KEY=tdsqueue:requests:docker:processing

# RabbitMQ engine and service
TDS_PROXY_CONTAINER_NAME_RABBITMQ=tdsqueue-proxy-rabbitmq
RABBITMQ_CONTAINER_NAME=tdsqueue-rabbitmq
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
PROXY_RABBITMQ_HOSTNAME=rabbitmq
PROXY_RABBITMQ_PORT=5672
PROXY_RABBITMQ_USERNAME=guest
PROXY_RABBITMQ_PASSWORD=change-me
PROXY_RABBITMQ_VIRTUAL_HOST=/
PROXY_RABBITMQ_QUEUE_NAME=tdsqueue.proxy.requests.docker
